# site-post-list

./: pom.xml
site/: pom.xml
site/.elasticbeanstalk/: config.yml
site/src/main/java/com/realestate/site/: SiteApplication.java
site/src/main/java/com/realestate/site/advertisements/controllers/: AdvertisementController.java
site/src/main/java/com/realestate/site/advertisements/dao/: AdvertisementDAO.java  AdvertisementDAOImpl.java
site/src/main/java/com/realestate/site/advertisements/entities/: Advertisement.java
site/src/main/java/com/realestate/site/advertisements/repository/: AdvertisementRepository.java
site/src/main/java/com/realestate/site/advertisements/services/: AdvertisementService.java  AdvertisementServiceImpl.java  AdvertisementServiceTEST.java
site/src/main/java/com/realestate/site/config/: HibernateConfiguration.java
site/src/main/java/com/realestate/site/configuration/: ConfigurationBeans.java  HibernateConfiguration.java
site/src/main/java/com/realestate/site/configuration/security/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  WebMvcConfig.java
site/src/main/java/com/realestate/site/controllers/: AccessDeniedController.java  AdminPageController.java  ConventionController.java  LoginController.java  MainPageController.java  RentPageController.java  SearchController.java  SecurityController.java  SellPageController.java
site/src/main/java/com/realestate/site/controllers/advertisement/: AdvertisementController.java
site/src/main/java/com/realestate/site/controllers/calculator/: CalculatorController.java
site/src/main/java/com/realestate/site/controllers/post/: PostController.java
site/src/main/java/com/realestate/site/exception/: FileStorageException.java  MyFileNotFoundException.java
site/src/main/java/com/realestate/site/parent/: BaseEntity.java  CrudService.java  Person.java
site/src/main/java/com/realestate/site/security/: MyAccessDeniedHandler.java  SpringSecurityConfig.java  WebSecurityConfig.java
site/src/main/java/com/realestate/site/utils/: Convert.java  FormatDateTime.java  MortgagePaymentCalculator.java  Pager.java  PaymentCount.java
site/src/main/resources/: application-beanstalk.properties  application-local.properties  application-mysql.properties  application.properties  application.yml
site/src/main/resources/messages/: messages.properties
site/src/main/resources/static/css/: hide-select.css  login.css  main.css
site/src/main/resources/static/js/: hide-select-search.js  hide-select.js
site/src/main/resources/templates/: add_advertisement.html  add_post.html  calculator.html  calculator_table.html  main.html  new_building_address.html  new_building_apartment.html  new_building_order.html  post.html  profile.html  rents.html  search-result.html  sells.html
site/src/main/resources/templates/admin-pages/: apartment.html  customer.html  index.html
site/src/main/resources/templates/convention/: privacy.html  terms.html
site/src/main/resources/templates/error/: 403.html  error.html
site/src/main/resources/templates/fragments/: admin-header.html  footer.html  head.html  header.html  image-header.html  links.html  pagination.html  posts.html  search.html
site/src/main/resources/templates/security/: login.html  registration.html
site/src/test/java/com/realestate/site/: SiteApplicationTests.java
spring-boot-non-web-example/: pom.xml
spring-boot-non-web-example/src/main/resources/: application.properties
spring-boot-web-jsp/: pom.xml
spring-boot-web-jsp/src/main/java/ru/leodev/examples/springboot/springbootwebjsp/: SpringBootWebJspApplication.java
spring-boot-web-jsp/src/main/java/ru/leodev/examples/springboot/springbootwebjsp/controller/: MainController.java
spring-boot-web-jsp/src/main/resources/: application.properties
spring-boot-web-spring-security/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-thymeleaf-slf4j/: pom.xml
spring-boot-web-thymeleaf-slf4j/src/main/resources/: application.properties  application.yml  logback.xml.bk
springboot-jpa-mysql/: pom.xml
springboot-jpa-mysql/src/main/java/ru/leodev/examples/springboot/springbootjpamysql/: SpringbootJpaMysqlApplication.java
springboot-jpa-mysql/src/main/java/ru/leodev/examples/springboot/springbootjpamysql/dao/: UserRepository.java
springboot-jpa-mysql/src/main/java/ru/leodev/examples/springboot/springbootjpamysql/model/: User.java
springboot-jpa-mysql/src/main/resources/: application.properties  import.sql
(+142 files in other folders)
