welcome.message: Injected Message!

#logging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG
#logging.level.=DEBUG
#logging.file=${java.io.tmpdir}/app.log

#logging.file=/Users/leo/SpringBootWebThymeleafSLF4JApp.log