server.port=5000
#spring.datasource.hikari.maximum-pool-size= 30

#spring.datasource.url=jdbc:mysql://aaqoe7v2ujout5.chg17kg89nlf.eu-central-1.rds.amazonaws.com:3306/real-estate
#spring.datasource.username=siriusonestar
#spring.datasource.password=siriusonestar

#spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
#spring.datasource.username=${rds.username}
#spring.datasource.password=${rds.password}

spring.datasource.url=jdbc:mysql://realestatedb.chg17kg89nlf.eu-central-1.rds.amazonaws.com:3306/real_estate_site
spring.datasource.username=siriusonestar
spring.datasource.password=siriusonestar