server.port=5000

spring.datasource.url=jdbc:mysql://real-estate.chg17kg89nlf.eu-central-1.rds.amazonaws.com:3306/real_estate_site
spring.datasource.username=siriusonestar
spring.datasource.password=siriusonestar